spring.application.name=restful-web-services

spring.security.user.name=Sam
spring.security.user.password=bruv
#jdbc:h2:mem:5a026a00-4eff-43bb-9990-4babbead1145
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
